{
  "name": "scaytrase/json-rpc-client",
  "description": "JSON-RPC 2.0 Client implementation",
  "authors": [
    {
      "name": "Pavel Batanov",
      "email": "pavel@batanov.me"
    }
  ],
  "license": "MIT",
  "minimum-stability": "stable",
  "require": {
    "php": "~5.5|~7.0",
    "scaytrase/rpc-common": "~1.0",
    "psr/log": "~1.0",
    "guzzlehttp/guzzle": "~6.0",
    "paragonie/random_compat": "^1|^2"
  },
  "require-dev": {
    "phpunit/phpunit": "^4.8.35|^5.4|^6.0",
    "psr/cache": "~1.0"
  },
  "autoload": {
    "psr-4": {
      "ScayTrase\\Api\\": "./"
    }
  },
  "suggest": {
    "psr/cache": "For CacheableRpcClient decorator"
  }
}
